[directories]
# Raw data is assumed to be the path, others directories while others will be withing the local_data_directory
raw_data_path = /home/justin/Code/interpretability_project/project/data/raw

# Local data location for modified data
base_directory = /home/justin/Code/interpretability_project/project/
data_directory = data

# Parquet data
interim_data_dir = interim
interim_data = 2018_Yellow_Taxi_Trip_Data_float64

# Preprocessed data
train_data_dir = preprocessed
train_data = X_train
train_target = y_train

test_data_dir = taxi_test
test_data = X_test
test_target = y_test

[results]
figures = figures
trained_models = trained_models

[input_columns]
numerical = 
    passenger_count
    trip_distance
    fare_amount
    extra
    mta_tax
    tolls_amount
    improvement_surcharge
    tip_amount

categorical_features = 
    VendorID
    RatecodeID
    PULocationID
    DOLocationID
    payment_type

[modified_columns]
# Format new_column_name = <column_name>, <operation>, <column_name>
add_columns = 
    total_amount_wo_tip, total_amount, subtract, tip_amount
    tip_fraction, tip_amount, divide, total_amount_wo_tip
    tipped, tip_amount, boolean

drop_columns = 
    total_amount
    store_and_fwd_flag

[target_columns]
targets = 
    tip_amount
    tip_fraction  
    tipped
