[directories]
# Raw data is assumed to be the path, others directories while others will be withing the local_data_directory
raw_data_path = /home/justin/Data/Tigo_Colombia_2018111800-2018111823.csv

# Local data location for modified data
base_directory = /home/justin/Code/ran_arcd/project/
data_directory = data

# Parquet data
interim_data_dir = interim
interim_data = tigo_parquet

# Preprocessed data
train_data_dir = preprocessed
train_data = X_train
train_target = y_train

test_data_dir = taxi_test
test_data = X_test
test_target = y_test

[results]
figures = figures
trained_models = trained_models

[input_columns]
numerical = 
    StartPropagationDelay
    Duration
    UL_MaxDataBitrate
    DL_MaxDataBitrate
    UL_ReqMaxDataBitrate
    DL_ReqMaxDataBitrate
    UL_AssMaxDataBitrate
    DL_AssMaxDataBitrate

categorical_features = 
    EndRegion 
    EstablishmentCause
    Service
    EndSubRegion
    HourSlot
    StartCellName
    StartDL_UARFCN
    StartCellVendor
    StartLAC
    StartRAC
    StartRegion
    StartSubRegion
    EndRNC_Name
    EndLAC
    EndRAC
    EndRegion
    EndSubRegion
    StartEcNo
    

[modified_columns]
# Format new_column_name = <column_name>, <operation>, <column_name>
add_columns = 
#    total_amount_wo_tip, total_amount, subtract, tip_amount
#    tip_fraction, tip_amount, divide, total_amount_wo_tip
#    tipped, tip_amount, boolean

drop_columns = 
    ExtendedStatus
    StartTime
    EndTime
#    total_amount
#    store_and_fwd_flag

[target_columns]
targets = 
    Status
#    ExtendedStatus  
